<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/editText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:contentDescription="Trip Title"
        android:ems="10"
        android:hint="Trip Title"
        android:inputType="textPersonName"
        tools:text="Trip Title" />

    <EditText
        android:id="@+id/editText2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:contentDescription="Destination"
        android:ems="10"
        android:hint="Destination"
        android:inputType="textPersonName"
        tools:text="Destination" />

    <EditText
        android:id="@+id/editText3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:contentDescription="Car"
        android:ems="10"
        android:hint="Car"
        android:inputType="textPersonName"
        tools:text="Car" />

</LinearLayout>